<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sweet Cash</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../../src/modules/auth/asserts/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../src/modules/auth/asserts/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../src/modules/auth/asserts/favicon-16x16.png">
    <link
      rel="manifest"
      href="../../src/modules/auth/asserts/site.webmanifest"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../../../styles/style.css" />
    <link rel="stylesheet" href="../../../styles/account/account.css" />

    <style>
      #preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100000;
        background: #ffffff;
        backface-visibility: hidden;
        & > div {
          display: block;
          position: relative;
          left: 50%;
          top: 50%;
          width: 150px;
          height: 150px;
          margin: -75px 0 0 -75px;
          border-radius: 50%;
          border: 3px solid transparent;
          border-top-color: #3006c7;
          backface-visibility: hidden;
          transform: translate3d(0, 0, 0);
          backface-visibility: hidden;
          animation: spin 2s linear infinite; 
          &:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #553ae9;
            -webkit-animation: spin 3s linear infinite; 
            animation: spin 3s linear infinite; 
          }
          &:after {
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: rgb(87, 87, 92);
            animation: spin 1.5s linear infinite; 
          }
        }

        .loader {
          font-size: 12px;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
      }
      </style>

  </head>
  <body>
    <div id="preloader">
      <div></div>
    </div>

    <div id="tooltip" class="tooltip">
      <span id="tooltipText"></span>
    </div>

    <nav class="sidebar">
      <header>
          <div class="image-text" >
            <span class="image">
              <img src="../../src/modules/auth/asserts/apple-touch-icon.png" alt="logo">
        
            </span> 
        </div>

      </header>
      <div class="menu-bar">
        <div class="menu">
          <ul class="menu-links">
            <li class="nav-link" data-tooltip="Транзакции">
              <i class="bx bx-transfer-alt bx-flip-vertical icon" id="transactions"></i>
            </li>
            <li class="nav-link" data-tooltip="Долги">
              <i class='bx bx-bomb icon activeTab' id="debt"></i>
            </li>
            <li class="nav-link" data-tooltip="Аналитика">
              <i class='bx bx-line-chart icon' id="reports"></i>
            </li>
            <li class="nav-link" data-tooltip="Мероприятия">
                <i class="bx bx-calendar icon" id="events"></i>
            </li>
            <li class="nav-link" data-tooltip="Счета">
              <i class='bx bx-wallet icon' id="accounts"></i>
          </li>
            <li class="nav-link" data-tooltip="Уведомления"> 
                <i class="bx bx-bell icon" id="notifications"></i>
            </li>
          </ul>
      </div>
      <li class="nav-link" data-tooltip="Выход">
          <i class="bx bx-log-out icon" id="exist"></i>
      </li>
      </div>
    </nav>

    <div class="wrapper"> 
          <div><button type="submit" value="send" id="openModalCreateAccountButton" class="create-button">
            Создать счет
          </button></div>
          <div class="user-info-container">
            <label class="user-id-label" id="userLabel">Пользователь:</label>
            <span id="user_id" title=""></span>
          </div>
    </div>

    <label id = 'transactionsLabel' >Счета </label>
    <div class="table-container" id="MyCountsTable">
      <table class="custom-table">
        <thead>
          <tr>
            <th class="smallRow" >Номер</th>
            <th>Название</th>
            <th>Дата создания</th>
            <th>Владелец</th>
            <th>Статус</th>
            <th class="smallRow" >Действия</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>

    <dialog id = "modalCreateFormAccount" class="modalAccount">
      <label>Номер </label>
      <div >
        <input id="modalCreateInputIdAccount" class="inputBox" disabled placeholder="Номер счета будет присвоен системой">
      </div>
      
      <div class ="label" id="labelNameEvent" > 
        <label for="modalCreateInputNameAccount">Наименование</label> 
        <label class ="star">*</label>
      </div>
      <div> 
        <input type="text"  id="modalCreateInputNameAccount" class="inputEventName" placeholder="Введите название счета"> 
      </div>
      <div class ="label "><label>Описание</label></div>
      <div>
        <textarea class ="modalCreateInputDescriptionAccount" name="description" placeholder="Введите описание счета"></textarea>
      </div>
      <div class="buttons">
        <button type="submit" id="modalCreateCreateButtonAccount" class="modalAccountButton disable" >
          Создать
        </button>
        <button type="button" id="modalCreateCloseButtonAccount" class="closeButton">
          Отмена
        </button>
        </a>
      </div>
    </dialog>


    <dialog id = "modalEditFormAccount" class="modalAccount">
      <label>Номер </label>
      <div >
        <input id="modalEditInputIdAccount" class="inputBox" disabled>
      </div>
      <div class ="label" id="labelNameEvent" > 
        <label for="modalEditInputNameAccount">Наименование</label> 
        <label class ="star">*</label>
      </div>
      <div> 
        <input type="text"  id="modalEditInputNameAccount" class="inputEventName" placeholder="Введите название счета"> 
      </div>
      <div class ="label" id="labelRadioButtonAccount">
        <label>Статус</label>
        <label class ="star">*</label>
      </div>
      <div class ="radio">
        <input class="custom-radio" name="modalEditRadioButtons" type="radio" id="radio-1" value="false"> 
        <label for="radio-1" style="margin-right: 162px">Активный</label>

        <input class="custom-radio" name="modalEditRadioButtons" type="radio" id="radio-2" value="true"> 
        <label for="radio-2">Архивный</label>
      </div>
      <div class ="label "><label>Описание</label></div>
      <div>
        <textarea id="modalEditInputDescriptionAccount" class ="modalEditInputDescriptionAccount" name="description" placeholder="Введите описание счета"></textarea>
      </div>
      <div class="buttons1">
        <button type="submit" value="send" id="openModalAddUserButton" class="createButton">
          Поделиться счетом
        </button>
      </div>
      <div class ="label">
        <label>Совладельцы счета</label>
      </div>
      <div class="tableContainerAccount">
        <table class="customTableAccount">
          <thead>
            <tr>
              <th>ID</th>
              <th>Имя</th>
              <th class="smallRow">Действия</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
      <div class="buttons">
        <button type="submit" value="send" id="modalEditButtonAccount" class="editAccountButton disable " >
          Изменить
        </button>
        <button type="button" id="modalEditCloseButtonAccount" class="closeButton">
          Отмена
        </button>
        </a>
      </div>
    </dialog>

    <dialog id = "modalAddUserAccount" class="modalParticipant">
      <div class ="labelIdUser">
        <label>ID пользователя</label> 
        <label class ="star">*</label>
      </div>
      <div >
        <input id="idUser" class="inputBox" placeholder="Введите ID пользователя"/>
      </div>
      <div class="buttonsAddUserAccount">
        <button type="submit"  class="addUserButton disable" >
          Добавить
        </button>
        <button type="button"  class="closeModalAddUser">
          Отмена
        </button>
        </a>
      </div>
    </dialog>

    <dialog id = "modalAccount" class="modal">
      <h2 class="modal-title">Подтверждение</h2>
          <p>Выполнить действие?</p>
          <div class="buttonsMod">
          <button class="deleteBtn" id="deleteBtn">Да</button>
          <button class="closeBtn" id="closeBtn">Нет</button>
        </div>
    </dialog>


    <script type="module" src="../../src/modules/counts/index.js"></script>
    <ul class="ul notifications">

 
  </body>
</html>
