<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sweet Cash</title>
    <link rel="stylesheet" href="../../../styles/style.css" />
    <link rel="stylesheet" href="../../../styles/registration/reg.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="../../src/modules/auth/asserts/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../src/modules/auth/asserts/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../src/modules/auth/asserts/favicon-16x16.png">
    <link rel="manifest" href="../../src/modules/auth/asserts/site.webmanifest">
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/22c45d22f8.js" crossorigin="anonymous"></script>
    <style>
      #preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100000;
        background: #ffffff;
        backface-visibility: hidden;
        & > div {
          display: block;
          position: relative;
          left: 50%;
          top: 50%;
          width: 150px;
          height: 150px;
          margin: -75px 0 0 -75px;
          border-radius: 50%;
          border: 3px solid transparent;
          border-top-color: #3006c7;
          backface-visibility: hidden;
          transform: translate3d(0, 0, 0);
          backface-visibility: hidden;
          animation: spin 2s linear infinite; 
          &:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #553ae9;
            -webkit-animation: spin 3s linear infinite; 
            animation: spin 3s linear infinite; 
          }
          &:after {
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: rgb(87, 87, 92);
            animation: spin 1.5s linear infinite; 
          }
        }
      
        .loader {
          font-size: 12px;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
      }
    </style>
  </head>
  
  <body>
    <div id="preloader">
      <div></div>
    </div>
    <div class="container">
      <div>
        <h1>Sweet Cash</h1>
        <div class="registrationContainer">
            <div>
                <h2>Регистрация</h2>
            </div>
            <div>
              <input
                placeholder="Как к Вам обращаться?"
                id="InputName"
                required 
                onfocus="this.className='active'"
              />
            </div>
            <div>
                <input
                  placeholder="Номер мобильного телефона"
                  id="InputMobile" 
                  onfocus="this.className='active'"
                  type="tel"
                  pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                  title="Пожалуйста, введите действующий номер телефона"
                  maxlength="18"
                  
                />
                <div class="textMobileError"> Введите корректный номер телефона</div>
            </div>
            <div>
                <input
                  placeholder="Адрес электронной почты"
                  id="InputEmailReg"
                  name="email"
                  required 
                  onfocus="this.className='active'"
                  title="Пожалуйста, введите действующий электронный адрес."
                />
              <div class="textEmailError"> Введите действительный электронный адрес</div>
            </div>
            <div class="password-1">
              <input
                placeholder="Пароль"
                id="InputPassword"
                name="password"
                onfocus="this.className='active'"
                title="Пароль должен соддержать не менее 8 символов, цифру, латинские буквы в верхнем и нижнем регистре и специальный символ @$!%*#?&"
                type="password"
              />
              <div class="textPasswordError" id='errorpass1'> Пароль должен содержать как минимум 8 символов</div>
              <div class="textPasswordError2" id='errorpass2'> Пароль должен соддержать латинские буквы в разном регистре, цифру и специальный символ @$!%*#?&_+=;:</div>
              <i id="eye-1" class="fa-regular fa-eye-slash"></i>
            </div>
            <div class="password-1">
                <input
                  placeholder="Подтвердите пароль"
                  id="InputPasswordRepeat"
                  name="password"
                  onfocus="this.className='active'"
                  title="Повторите ранее введенный пароль"
                  type="password"
                />
                
                <div class="textPasswordErrorRepeat"> Пароли не совпадают. Повторите попытку</div>
                <i id="eye-2" class="fa-regular fa-eye-slash"></i>
            </div>
            <div class="registrationButtons">
              <button type="submit" value="send" id="RegistrationButton" class="registrationButton disable " >
                Регистрация
              </button>
              <button type="submit" id="RedirectAuthButton" class="cancellButton">
                Отмена
              </button>
              </a>
            </div>
        </div>
      </div>
    </div>
    <ul class="ul notifications">
    <script type="module" src="../../src/modules/registration/index.js"></script>
  </body>
</html>