<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Cash</title>
    <link rel="stylesheet" href="../../../styles/style.css" />
    <link rel="stylesheet" href="../../../styles/auth/auth.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="../../src/modules/auth/asserts/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../src/modules/auth/asserts/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../src/modules/auth/asserts/favicon-16x16.png">
    <link rel="manifest" href="../../src/modules/auth/asserts/site.webmanifest">
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/22c45d22f8.js" crossorigin="anonymous"></script>
    
    <style>
      #preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100000;
        background: #ffffff;
        backface-visibility: hidden;
        & > div {
          display: block;
          position: relative;
          left: 50%;
          top: 50%;
          width: 150px;
          height: 150px;
          margin: -75px 0 0 -75px;
          border-radius: 50%;
          border: 3px solid transparent;
          border-top-color: #3006c7;
          backface-visibility: hidden;
          transform: translate3d(0, 0, 0);
          backface-visibility: hidden;
          animation: spin 2s linear infinite; 
          &:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #553ae9;
            -webkit-animation: spin 3s linear infinite; 
            animation: spin 3s linear infinite; 
          }
          &:after {
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: rgb(87, 87, 92);
            animation: spin 1.5s linear infinite; 
          }
        }
      
        .loader {
          font-size: 12px;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
      }
    </style>

  </head>
  <body>

    <div id="preloader">
      <div></div>
    </div>

    <div class="container">
      <div>
        <h1>Sweet Cash</h1>
        <div class="auth-container">
          <div>
            <h2>Вход</h2>
          </div>
          <div>
              <input
                type="email"
                placeholder="Адрес электронной почты"
                id="inputEmail"
                name="email" 
                onfocus="this.className='active'" 
                onblur="this.className=''"
              />
              <div class="input-error"> Некорректный адрес эл. почты</div>
          </div>
          <div class="password-container"> 
              <input
                type="password"
                placeholder="Пароль"
                id="InputPassword"
                name="password"
                onfocus="this.className='active'" 
                onblur="this.className=''"
              />
              <i id="eye" class="fa-regular fa-eye-slash"></i>
          </div>
          <div>
              <input type="checkbox" class="custom-checkbox" id="rememberMe" value="yes">
              <label for="rememberMe">Запомнить меня</label>
          </div>
          <div class="buttons">
              <button type="submit" id="signup-submit" class="signup-button disabled" data-tooltip="Введите адрес электронной почты и пароль" data-tooltip-position="over" >
                Вход
              </button>
              <button type="button"  id="registrationButton" class="register-button disabled" data-tooltip="Функция недоступна" data-tooltip-position="over">
                Регистрация
              </button>
              </a>
          </div>
          <div>
            <label id="forgetPassword"> Забыли пароль?</label>
        </div>
        </div>
      </div>
    </div>
    
    <div id="tooltip" class="tooltip">
      <span id="tooltipText"></span>
    </div>

    <ul class="ul notifications">

    <script type="module" src="../../src/modules/auth/index.js"></script>
  </body>
</html>

