<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sweet Cash</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../../src/modules/auth/asserts/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../src/modules/auth/asserts/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../src/modules/auth/asserts/favicon-16x16.png">
    <link
      rel="manifest"
      href="../../src/modules/auth/asserts/site.webmanifest"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link rel="stylesheet" href="../../styles/style.css" />
    <link rel="stylesheet" href="../../styles/receipt.css" />
    <link rel="stylesheet" href="../../styles/transactions/transaction_style.css" />
    <style>
      #preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100000;
        background: #ffffff;
        backface-visibility: hidden;
        & > div {
          display: block;
          position: relative;
          left: 50%;
          top: 50%;
          width: 150px;
          height: 150px;
          margin: -75px 0 0 -75px;
          border-radius: 50%;
          border: 3px solid transparent;
          border-top-color: #3006c7;
          backface-visibility: hidden;
          transform: translate3d(0, 0, 0);
          backface-visibility: hidden;
          animation: spin 2s linear infinite; 
          &:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #553ae9;
            -webkit-animation: spin 3s linear infinite; 
            animation: spin 3s linear infinite; 
          }
          &:after {
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: rgb(87, 87, 92);
            animation: spin 1.5s linear infinite; 
          }
        }

        .loader {
          font-size: 12px;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
      }
    </style>
</head>

  <body>
    <div id="preloader">
      <div></div>
    </div>

    <nav class="sidebar">
      <header>
        <div class="image-text" >
          <span class="image">
            <img src="../../src/modules/auth/asserts/apple-touch-icon.png" alt="logo">
          </span> 
        </div>
      </header>
      <div class="menu-bar">
        <div class="menu">
          <ul class="menu-links">
            <li class="nav-link" data-tooltip="Транзакции">
              <i class="bx bx-transfer-alt bx-flip-vertical icon activeTab" id="transactions"></i>
            </li>
            <li class="nav-link" data-tooltip="Долги">
              <i class='bx bx-bomb icon' id="debts"></i>
            </li>
            <li class="nav-link" data-tooltip="Аналитика">
              <i class='bx bx-line-chart icon' id="reports"></i>
            </li>
            <li class="nav-link" data-tooltip="Мероприятия">
                <i class="bx bx-calendar icon" id="events"></i>
            </li>
            <li class="nav-link" data-tooltip="Счета">
              <i class='bx bx-wallet icon' id="accounts"></i>
            </li>
            <li class="nav-link" data-tooltip="Уведомления"> 
              <i class="bx bx-bell icon" id="notifications"></i>
            </li>
          </ul>
      </div>
      <li class="nav-link" data-tooltip="Выход">
          <i class="bx bx-log-out icon" id="exist"></i>
      </li>
      </div>
    </nav>
    
    <div id="tooltip" class="tooltip">
      <span id="tooltipText"></span>
    </div>

    <div class="wrapper"> 
        <div id="eventDropdown" class="dropdown">
          <input
          id="eventInput"
          type="text"
          class="dropdownInput"
          placeholder="Выберите мероприятие"
          readonly
        />
          <img
            class="select_shevron"
            src="../../src/modules/transactions/asserts/chevron-down-regular-36.png"
            alt="Chevron"
          />
        <div id="eventOptions" class="dropdownOptions"></div>
        </div>

        <div><label for="period">Период:</label></div>
        <div><input type="date" id="startDate"></div>
        <div><input type="date" id="endDate"></div>
          
        <div>
          <button 
          id="buttonOpenModalExpense" 
          class="buttonOpenModal disable" 
          data-type="Expense" 
          data-tooltip-position="bottom" 
          data-tooltip="Выберите мероприятие">
          Создать расход
        </button></div>
      
        <div>
          <button 
          id="buttonOpenModalIncome" 
          class="buttonOpenModal disable" 
          data-type="Income" 
          data-tooltip-position="bottom" 
          data-tooltip="Выберите мероприятие">
          Создать доход
        </button></div>

        <div>
          <button 
          id="buttonOpenModalTransaction" 
          class="buttonOpenModal disable" 
          data-type="Transfer" 
          data-tooltip-position="bottom" 
          data-tooltip="Выберите мероприятие">
          Создать перевод
        </button></div>

        <div>
          <button 
          id="getAllTransaction" 
          class="buttonGetAllTransaction disable" 
          data-tooltip-position="bottom" 
          data-tooltip="Выберите мероприятие и период">
          Показать транзакции
        </button></div>

          <div class="userInfoContainer">
            <label class="userIdLabel" id="userLabel">Пользователь:</label>
            <span data-tooltip-position="bottom" id="userId" ></span>
          </div>
    </div>

    <label id = 'transactionsLabel'>Транзакции </label>
    <div class="table-container">
      <table class="custom-table">
        <thead>
          <tr>
            <th class="numberTransaction">Номер</th>
            <th>Дата</th>
            <th>Тип</th>
            <th>Категория</th>
            <th>Сумма</th>
            <th>Создатель</th>
            <th>Счет</th>
            <th class="receiptTransaction">Чек</th>
            <th class="actionsTransaction">Действия</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
    
    <label id = 'infoTransactionsLabel' class="disable">Нет транзакций </label>
    <label id ='more' class="dataBlockMore disable" >Еще </label>

    <div id="tooltip" class="tooltip" style="display: none;">
      <span id="tooltip-text"></span>
    </div>

  
    <dialog id = "receipt-details" >
    <div data-focus-lock-disabled="false">
      <div>
        <div
          class="sc-ezbkgU ilkjkI sc-gWXaA-D fzBOpH"
          data-reach-dialog-overlay=""
        >
          <div
            aria-modal="true"
            role="dialog"
            tabindex="-1"
            aria-label="receipt-details-modal"
            class="sc-hGPAah hfwvPT"
            data-reach-dialog-content=""
          >
            <div class="sc-dlVyqM fPYzXc">
              <div id="receipt-container" class="sc-iNGGwv hsrLVo">
                <div class="sc-cCcYRi kmLPwf">
                  </span>
                  <span class="sc-jcFkyM ihvgJG">КАССОВЫЙ ЧЕК</span>
                  <span
                    class="sc-crHlIS hWTept sc-jgrIVw DBTfN"
                    title=""
                    id="close-icon"
                  >
                  <svg width="28" height="28" viewBox="0 0 20 20" fill="none">
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M16.9393 0.93934C17.5251 0.353553 18.4749 0.353553 19.0607 0.93934C19.6464 1.52513 19.6464 2.47487 19.0607 3.06066L12.1213 10L19.0607 16.9393C19.6464 17.5251 19.6464 18.4749 19.0607 19.0607C18.4749 19.6464 17.5251 19.6464 16.9393 19.0607L10 12.1213L3.06066 19.0607C2.47487 19.6464 1.52513 19.6464 0.939339 19.0607C0.353554 18.4749 0.353554 17.5251 0.939339 16.9393L7.87868 10L0.93934 3.06066C0.353553 2.47487 0.353553 1.52513 0.93934 0.93934C1.52513 0.353553 2.47487 0.353553 3.06066 0.93934L10 7.87868L16.9393 0.93934Z"
                      fill="#4164E3"
                    ></path>
                  </svg>
                  </span>

                </div>
                  <span class="sc-caiKgP ipNIuR"> <box-icon name='loader-alt' flip='horizontal' animation='spin' color='#ef6f0b' ></box-icon></span>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </dialog>

    <div id="modal" class="modal">
      <div class="modalContent">
        <h2 id="modalTitle">Заголовок</h2>
        <form id="modalForm">
          <!-- Ваши поля формы -->
        </form>
      </div>
    </div>

    <ul class="ul notifications">
    <script type="module" src="../../src/modules/transactions/index.js"></script>

  </body>
</html>






